.page {
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 18px;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.header__decorated-element {
  position: absolute;
  visibility: var(--decorated-element-visibility);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 1.39;
  text-transform: uppercase;
  inset-inline-end: 18px;
  inset-block-start: 10px;
}

.header__decorated-element::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background: var(--accent-color);
  block-size: 9px;
  inline-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  padding-block-end: 3px;
  color: var(--accent-color);
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  block-size: 26px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
  outline-offset: -1px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  outline-offset: -1px;
  pointer-events: none;
}

.header__title {
  color: var(--main-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--main-title-shadow-color);
}

.header__description {
  align-self: center;
  font-weight: 700;
}

.title-decor {
  color: var(--title-decor-color);
  font-size: 18px;
  line-height: 1.3;
  background-color: var(--title-decor-background-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
}

.content__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__card-description {
  line-height: 1.3;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--text-shadow-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.content__subtitle {
  font-weight: normal;
}

.content-images {
  gap: 10px;
}

.content__block-images {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.content__image {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  color: var(--main-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-shadow: 2px 2px 0 var(--main-title-shadow-color);
}

@media (width > 767px) {
  .header {
    padding: 20px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__decorated-element {
    inset-inline-end: 28px;
    inset-block-start: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    justify-self: end;
    inline-size: 50%;
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .content {
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 2fr;
  }

  .content:nth-child(2n) {
    grid-template-columns: 1fr;
  }

  .content:nth-child(2n) .content__title {
    inline-size: calc(33% - 20px);
  }

  .content-images {
    gap: 20px;
  }

  .content__block-images {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .image-sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image-ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .image-tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .image-books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .image-street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width > 1023px) {

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content {
    gap: 10px;
  }

  .content:nth-child(2n) {
    row-gap: 20px;
  }

  .content:nth-child(2n) .content__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .image-street {
    margin-block-start: 5px;
    block-size: 428px;
  }
}